#curl -i -X POST -H "Accept:application/json" -H  "Content-Type:application/json" http://localhost:8083/connectors/ -d @register-mysql.json

###
POST http://localhost:8083/connectors/
Accept: application/json
Content-Type: application/json

{
  "name": "inventory-connector-7",
  "config": {
    "connector.class" : "io.debezium.connector.oracle.OracleConnector",
    "tasks.max" : "1",
    "topic.prefix" : "server1",
    "database.hostname" : "oracle",
    "database.port" : "1521",
    "database.user" : "dbzuser",
    "database.password" : "dbz",
    "database.dbname" : "XE",
    "schema.history.internal.kafka.bootstrap.servers" : "kafka:9092",
    "schema.history.internal.kafka.topic": "schema-changes.inventory",
    "table.include.list": "DEBEZIUM.CUSTOMERS",
    "store.only.captured.tables.ddl": "TRUE",
    "database.connection.adapter": "LogMiner",
    "snapshot.mode": "schema_only",
    "include.schema.changes": "true"
  }
}

###
DELETE  http://localhost:8083/connectors/inventory-connector-7

###
POST http://localhost:8083/connectors/
Accept: application/json
Content-Type: application/json

{
  "name": "local-file-sink",
  "config": {
    "connector.class" : "org.apache.kafka.connect.file.FileStreamSinkConnector",
    "tasks.max" : "1",
    "file" : "/tmp/test.sink.txt",
     "topic" : "schema-changes.inventory"
  }
}

###
GET http://localhost:8083/connectors/inventory-connector

